{% load mapstory_tags %}
{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Welcome To The  Mapstory Community</title>
        <style type="text/css">
           
            outlook a{padding:0;} 
            body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
            body{-webkit-text-size-adjust:none;} 
            
            
            body{margin:0; padding:0;}
            img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
            table td{border-collapse:collapse;}
            #backgroundTable{
                height:100% !important;
                margin:0;
                padding:20px;
                width:100% !important;
            }
            
            body, #backgroundTable{
                 background-color:#F2F2F2;
            }
            
            #templateContainer{
                 border:0;
            }
            
            h1, .h1{
                 color:#f46817;
                display:block;
                 font-family:Arial;
                 font-size:40px;
                 font-weight:bold;
                 line-height:100%;
                margin-top:2%;
                margin-right:0;
                margin-bottom:1%;
                margin-left:0;
                 text-align:left;
            }

            h2, .h2{
                 color:#f46817;
                display:block;
                 font-family:Arial;
                 font-size:24px;
                 font-weight:bold;
                 line-height:100%;
                margin-top:2%;
                margin-right:0;
                margin-bottom:1%;
                margin-left:0;
                 text-align:left;
            }

            h3, .h3{
                 color:#f46817;
                display:block;
                 font-family:Arial;
                 font-size:18px;
                 font-weight:bold;
                 line-height:100%;
                margin-top:5%;
                margin-right:0;
                margin-bottom:1%;
                margin-left:0;
                 text-align:left;
            }

            h4, .h4{
                 color:#f46817;
                display:block;
                 font-family:Arial;
                 font-size:14px;
                 font-weight:bold;
                 line-height:100%;
                margin-top:2%;
                margin-right:0;
                margin-bottom:1%;
                margin-left:0;
                 text-align:left;
            }
            
            #templateContainer, .bodyContent{
                 background-color:#FFFFFF;
                 border-top: 20px solid #f46817;
            }
            
            .bodyContent div{
                 color:#505050;
                 font-family:Arial;
                 font-size:14px;
                 line-height:150%;
                 text-align:justify;
            }
            
            div#content {
                margin: 20px;
                font-family: "Arial", sans-serif, sans;
                line-height: 130%;
            }

            a {
                 color:#f46817;
                 font-weight:normal;
                 text-decoration:underline;
            }
            
            div#content img{
                display:inline;
                height:auto;
                padding-bottom: 25px;
            }

        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
                <tr>
                    <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                            <tr>
                                <td  valign="top">
                                    <div id="content">
                                    <img src="{% static "mail/mapstorylogo.gif" %}" />
                                    <h2>Welcome to the MapStory community!</h2>

                                    <p>Hi, {{user.first_name}}!</p>

                                    <p>By creating an account, you've joined a community of global citizens working together to organize data and tell stories about how our world has changed, is changing, and might change over time. We come from different places and have different interests, but we are connected by our belief that knowledge is meant to be shared and can always be improved!</p>

                                    <p>Here's how you can get started:</p>

                                    <h3>Learn</h3>

                                    <p>MapStorytelling involves using open data, maps and your own reflection to illuminate change in place over time. It's something anyone can learn, and your peers are adding more resources all the time to help you along.</p>

                                    <p>Learn the {% wiki_link 'how_to' 'basics' %}.</p>

                                    <h3>Share What You Know</h3>

                                    <p>There's three ways to share on MapStory. Just remember A, B, C. First, you can add new spatially and temporally enabled datasets, which we call StoryLayers. Second, you can build MapStories using StoryLayers and other narrative elements that you would like. Finally, you can curate content that appears on MapStory to improve its quality and accuracy.</p>

                                    <p>Start <a href="http://mapstory.org/">sharing on MapStory</a>.</p>

                                    <h3>Build the Community</h3>

                                    <p>MapStory is a nonprofit open educational resource. We rely on users like you to launch new initiatives, develop new tools and raise funds to keep the project going. So, get involved and build the future of MapStory that you want to see!</p>

                                    <p>Get involved with the <a href="http://wiki.mapstory.org">community</a>.</p>

                                    <p>Thanks for joining us, and happy MapStorytelling!</br>
                                    The MapStory Team</p>
                                </div>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>







