{% load staticfiles %}
{% load scope %}
{% load url from future %}

<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE }}">
    <head>
        <meta charset="utf-8" />
        <title>MapStory : Authorize</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv=“X-UA-Compatible” content=“IE=8” />
        <link href="{% static "ttheme/bootstrap_custom.css" %}" rel="stylesheet" />
        <link href='http://fonts.googleapis.com/css?family=Marvel:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <!--[if lte IE 8]>
        <link href='http://fonts.googleapis.com/css?family=Marvel:400' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Marvel:400italic, rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Marvel:700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Marvel:700italic' rel='stylesheet' type='text/css'>
        <![endif]-->
        <link rel="shortcut icon" href="{% static "theme/img/favicon.ico" %}"/>
        <link rel="stylesheet" type="text/css" href="{% static "ttheme/geonode.css" %}" media="screen" />
        <link rel="stylesheet" type="text/css" href="{% static "ttheme/ext-theme.css" %}" media="screen" />
        <link rel="stylesheet" type="text/css" href="{% static "ttheme/site.css" %}" media="screen" />    
        <!-- HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <style type="text/css">
            body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                margin: 0;
                font-size: 15px;
                background:#F3F2F2;
            }
            h2 {
                font-family:"Marvel", sans-serif;
                font-size: 26px;
                color:#f47a20;
            }
            #topbar {
                height:10px;
                width:100%;
                background-color:#f47a20
            }
            #content {
                background:white;
                width: 800px;
                margin: 15px auto;
            }
            #main {
                padding: 15px;
            }
            img#authlogo {
                margin:5px 0 15px 0;
            }
            ul {
                margin: 10px 0 20px 25px;
            }
            #error {
                color:red;
            }
          button { font-size:14px; font-family: "Marvel", sans-serif; padding: 8px 12px; border: none; border-radius: 3px; }
          button.primary { background: #9E2F1E; color: #fff; margin-right: 15px; }
          button.primary:hover { background: #842e1a;  }

          button.secondary { background: #e1e1e1; color: #4e4e4e; }
          button.secondary:hover { background: #d1d1d1; }
        </style>
    </head>
    <body>
        <div id="content">
            <div id="topbar"></div>
            <div id="main">
                <img id="authlogo" src="{% static "theme/img/mapstory_orange_logo.gif" %}" />
                <h2>Login with MapStory</h2>
                {% if not error %}
                    <p>{{ client.name }} would like to access the following information:</p>
                    <ul>
                            <li>
                            your MapStory user profile (including username and email address)
                            </li>
                    </ul>
                    <form method="post" action="{% url "oauth2:authorize" %}">
                        {% csrf_token %}
                        {{ form.errors }}
                        {{ form.non_field_errors }}
                            <div style="display: none;" />
                                <select type="select" name="scope" multiple="multiple">
                                {% for scope in oauth_data.scope|scopes %}
                                    <option value="{{ scope }}" selected="selected">{{ scope }}</option>
                                {% endfor %}
                                </select>
                            </div>
                            <button type="submit" class="primary" name="authorize" value="Authorize" >AUTHORIZE</button>
                                <button type="submit" class="secondary" value="Cancel">CANCEL</button>
                    </form>
                {% else %}
                <div id="error">
                    Sorry, an error occurred:<br>{{ error_description }}
                </div>
                {% endif %}
            </div>
        </div>
    </body>
</html>
